.s-hero {
    width: 100%;
    height: 80.4rem;
    background: linear-gradient(114deg, #1A0078 -25.6%, #6F47FF 121.77%);
    padding-top: 18rem;
    overflow-x: hidden;
    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .left {
        flex: 1;
        max-width: 66.1rem;
            h1 {
            color: var(--GRAY-100);
            font-size: 6.4rem;
            font-weight: 600;
            line-height: 115%; /* 73.6px */
            margin-bottom: 3.2rem;
            }
            h3 {
            color: rgba(255, 255, 255, 0.56);
            font-size: 24px;
            font-weight: 600;
            line-height: 120%; /* 28.8px */
            letter-spacing: -0.5px;
            margin-bottom: 3.2rem;
            }
            .btn {
            display: inline-block;
            padding: 1.2rem 2.4rem;
            border-radius: 122px;
            background: var(--YELLOW);
            color: var(--BROWN);
            font-family: "Poppins", sans-serif;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 6.4rem;
             }
            ul {
        display: flex;
        align-items: center;
        gap: 6.2rem;
        li {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            span {
                color: var(--WHITE);
                font-size: 1.6rem;
                line-height: 120%; /* 19.2px */
            }
        }
            }
        }
    .right {
        flex: 1;
        max-width: 68.8rem;
        text-align: center;
        h2 {
            color: rgba(255, 255, 255, 0.48);
            font-family: Poppins;
            font-size: 4.8rem;
            font-weight: 600;
            line-height: 100%; /* 48px */
            letter-spacing: -2px;
            opacity: 0.4;
            margin-bottom: 6.3rem;
        }
        .cards {
            width: 100%;
            height: 44.2rem;
            position: relative;
            .item {
                position: absolute;
                &.card-one {
                    z-index: 2;
                    top: 0;
                    left: 0;
                }
                &.card-two {
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }
}

.s-boost {
    padding-top: 11.2rem;
    padding-bottom: 6.7rem;
    .container {
        display: flex;
        align-items: flex-start;
    }
    .left {
        flex: 1;
        max-width: 27rem;
        .mockup {
            width: 100%;
            height: 56.5rem;
            margin-bottom: 13.5rem;
            img {
                max-width: initial;
                position: relative;
                top: -39px;
                left: -49px;
            }
        }
        .description {
            text-align: center;
            h3 {
                color: var(--GRAY-800);
                font-size: 2.4rem;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: -0.5px;
                margin-top: 2.5rem;
            }
        }
    }
}